{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "STAYCLASS Landing Page",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["C:\\Program Files\\nodejs\\node_modules\\npm\\bin\\npx-cli.js", "serve", "-p", "3000", "."],
      "port": 3000,
      "autoPort": true
    },
    {
      "name": "static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8777"],
      "port": 8777
    },
    {
      "name": "static2",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8778"],
      "port": 8778
    },
    {
      "name": "static-auto",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-c", "import os,functools,http.server,socketserver; p=int(os.environ.get('PORT','8779')); socketserver.TCPServer(('',p), functools.partial(http.server.SimpleHTTPRequestHandler, directory='.')).serve_forever()"],
      "port": 8779,
      "autoPort": true
    },
    {
      "name": "영상메이커",
      "runtimeExecutable": "python",
      "runtimeArgs": ["video-maker/app.py"],
      "port": 5000
    }
  ]
}
